---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 11 January 2023
  Info:
    - Made the code faster when playing on large sizes
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 11 January 2023
  Info:
    - Fixed Setting Localizations
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 11 January 2023
  Info:
    - Initial Release